# Oh-My-ZSH

##################
# General Config #
##################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

plugins=(
    git
    fast-syntax-highlighting
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

###############
# User config #
###############

# set language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# aliases
alias zshconfig="nvim ~/.zshrc"
alias sleep="systemctl suspend"
alias neofetch="neofetch --config ~/.config/neofetch/custom.conf --ascii ~/.config/neofetch/logo"

##################
# utility config #
##################

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # loads nvm bash_completion
